# mb-performance

./: .gitignore  README.md  pom.xml
src/test/java/: FiveKBMessagesTestCase.java  JMXSetup.java  OneKBMessagesTestCase.java  TenKBMessagesTestCase.java
src/test/java/Exceptions/: MBPerformanceException.java
src/test/java/Utilities/: Constants.java  MBJMXPropertyEditor.java  MBJMeterTestManager.java  Utils.java
src/test/resources/: jmeter.properties  jndi.properties  log4j.properties  performance.properties  testng.xml
src/test/resources/jmx/: JMSPublisher.jmx  JMSSubscriber.jmx
src/test/resources/sampleMessages/: sample_100KB_msg.xml  sample_10KB_msg.xml
